{
  "name": "codelang-playground-server",
  "version": "1.0.0",
  "description": "Runs Codelang programs through the C++ interpreter and serves the playground UI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
